<!DOCTYPE HTML>

<HTML>

<head>

<title>Programiranje aplikacije</title>
<link rel="stylesheet" href="style.css"> <!-- Link na CSS -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="description" content="Samoljubav - majice">  <!–– description je onaj opis što se vidi ispod searcha u googlu ––>
<meta name="keywords" content="samoljubav, majice, brand, hoodie"> <!–– keywords su tagovi koji pomažu SEO da obradi stranicu ––>
<meta name="author" content="Silvio Jukica"> <!–– podaci o autoru ––>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!–– podaci o nacinu prikaza stranice ––>
<link rel="shortcut icon" type="image/x-icon" href="favian.ico"> <!–– mala ikona koa se pojavljuje pokraj URLa u browseru, moze se namjestiti na lokalnu ikonu ili ovaj favian.ico sto je univerzalno mjesto ––>


</head>

<body>

<header>

<div class="header-img"></div>
<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a>News</a></li>
<li><a>Contact</a></li>
<li><a>About</a></li>
<li><a>Gallery</a></li>

</ul>

</nav>

</header>

</body>


</HTML>