<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Silvio_Jukica_Zadatak_3</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="prva">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat mauris varius eros malesuada, blandit tincidunt turpis egestas. Sed eget risus placerat, vehicula purus at, semper est. Suspendisse egestas imperdiet ultrices. Nullam sed metus ut enim aliquam euismod. Vivamus accumsan dui vel vestibulum egestas</p>
	
</div>

<div class="prva druga">
<p>Maecenas vitae metus eget lectus consectetur venenatis. Duis dignissim dignissim consectetur. Sed in augue pretium, ultricies est vitae, luctus est. Sed sollicitudin velit vitae nulla lacinia scelerisque. Integer mi neque, congue in condimentum vel, ornare id mi</p>
	
</div>

<div class="prva druga treca">
	<p>Nam semper nulla vel erat consequat venenatis. Suspendisse pretium turpis nulla, sed tristique dui lacinia eu.

</p>
</div>


</body>
</html>
