<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Silvio_Jukica_Zadatak_4</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="login">
<h2 align="center">XMLAPP - Login</h2>
<br />

<table border="0">
  <tbody>
    <tr>
      <td>Username:</td>
      <td><input type="text"/></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password"/></td>
    </tr>
    <tr>
      <td><input type="button" value="Login"/></td>
      
    </tr>
  </tbody>
</table>
	
</div>

</body>
</html>
